# QuamotionCloud.net

./: CloudClient.sln  README.md  appveyor.yml
CloudClient/: CloudClient.cs  CloudConnection.cs  ICloudConnection.cs  Quamotion.Cloud.Client.csproj
CloudClient.Test/: CloudClientTests.cs  ModelsTest.cs  Quamotion.Cloud.Client.Test.csproj  applications.json  device_groups.json  publish-application-response.json  publish-testpackage-response.json  schedule-testrun-response.json  schedules.json  tenants.json  test_jobs.json  test_packages.json  test_runs.json
CloudClient/Models/: Application.cs  ApplicationResponse.cs  CreateTestRunRequest.cs  DeviceGroup.cs  DeviceGroupResponse.cs  DeviceSelection.cs  LoginResponse.cs  ProjectResponse.cs  ResultsCallBack.cs  Tenant.cs  TestJob.cs  TestJobResponse.cs  TestPackage.cs  TestPackageResponse.cs  TestRun.cs  TestRunResponse.cs  TestRunSchedule.cs
